# java-on-app-service

./: .gitignore  README.md
jakartaee/: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  startup.sh
jakartaee/src/main/java/com/azure/samples/todo/: DefaultToDoItemRepository.java  DefaultToDoService.java  JacksonConfig.java  JaxRsActivator.java  JsonMoxyConfigurationContextResolver.java  RestConfiguration.java  ToDoItem.java  ToDoItemRepository.java  ToDoResource.java  ToDoService.java  ValidationExceptionMapper.java
jakartaee/src/main/jboss/: configure-data-source.cli  postgresql-module.xml
jakartaee/src/main/jboss/azure/: configure-data-source.cli  postgresql-module.xml  startup.sh
jakartaee/src/main/resources/h2/: create-script.sql  drop-script.sql  load-script.sql
jakartaee/src/main/resources/postgresql/: create-script.sql
jakartaee/src/main/todo-app/: package-lock.json  package.json
jakartaee/src/main/todo-app/public/: index.html
jakartaee/src/main/todo-app/src/: App.css  App.js  ToDoService.js
jakartaee/src/main/todo-app/src/components/: TodoItem.js
jakartaee/src/main/todo/src/: App.js
jakartaee/src/main/todo/src/utils/: ToDoErrorHanlder.js  ToDoService.js
jakartaee/src/main/webapp/: todo.jsp
jakartaee/src/main/webapp/WEB-INF/: web.xml
jakartaee/src/main/webapp/javascript/todo/: services.js
jakartaee/src/main/wildfly/: configure-data-source.cli  configure-wildfly.cli  module.xml
jakartaee/src/test/integration/: ToDoResourceIT.java
jakartaee/src/test/java/com/azure/samples/todo/: ToDoResourceTest.java  ToDoServiceTest.java
quarkus/: README.md  pom.xml
quarkus/src/main/java/com/azure/samples/todo/: DefaultToDoService.java  ToDoItem.java  ToDoItemRepository.java  ToDoResource.java
quarkus/src/main/resources/: application.properties
react/: README.md  package-lock.json  package.json
react/src/: App.js
react/src/components/: TodoList.js
spring-boot/: Dockerfile  README.md  docker-compose.yaml  pom.xml
spring-boot/src/main/java/com/azure/samples/todo/: DefaultToDoService.java  GlobalExceptionHandler.java  ToDoApplication.java  ToDoItem.java  ToDoItemRepository.java  ToDoResource.java  TodoApplication.java
spring-boot/src/main/resources/: application.properties  drop.sql  schema.sql
spring-boot/src/main/todo/: config-overrides.js  package.json
spring-boot/src/main/todo/src/: App.css
spring-boot/src/main/todo/src/utils/: ToDoService.js
spring-boot/src/main/webapp/WEB-INF/: web.xml
todo/: package-lock.json
todo/public/: manifest.json
todo/src/components/: TodoItem.js  TodoList.js
todo/src/utils/: ToDoErrorHanlder.js  ToDoService.js
tomcat/: Dockerfile  README.md  docker-compose.yaml  pom.xml
tomcat/src/java/com/azure/samples/todo/: ToDoService.java
tomcat/src/main/java/com/azure/samples/todo/: AppConfig.java  DefaultToDoService.java  GlobalExceptionHandler.java  ToDoApplication.java  ToDoItem.java  ToDoItemRepository.java  ToDoResource.java  TodoApplication.java
tomcat/src/main/resources/: application.properties
tomcat/src/main/todo/: package.json
tomcat/src/main/todo/src/: App.css  App.js
tomcat/src/main/todo/src/utils/: ToDoService.js
tomcat/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
