spring.application.name=Todo

spring.datasource.url=${POSTGRESQL_DB_URL:jdbc:postgresql://localhost:5432/todo_db}
spring.datasource.username=${POSTGRESQL_DB_USER:postgres}
spring.datasource.password=${POSTGRESQL_DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.jakarta.persistence.schema-generation.database.action=drop-and-create
spring.jpa.show-sql=true

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always